# unity-gradle-plugin

./: .gitignore  LICENSE  NOTES.md  README.md
example-unity-project/: build.gradle  settings.gradle
example-unity-project/Assets/GradleBuild/Editor/: BuildConfig.cs  BuildUtils.cs  GradleBuildHelper.cs
example-unity-project/Assets/Scenes/: MainScene1.unity
example-unity-project/ProjectSettings/: ProjectSettings.asset
example-unity-project/Temp/: Assembly-CSharp-Editor.dll.mdb
example-unity-project/buildSrc/src/main/groovy/com/zasadnyy/unitygradleplugin/: AndroidBuildConfig.groovy  AndroidSigningConfig.groovy  BuildConfig.groovy  IosBuildConfig.groovy  IosScriptingBackend.groovy  IosSdkVersion.groovy  IosVersion.groovy  Platform.groovy  UnityGradleException.groovy  UnityPlugin.groovy  UnityPluginExtension.groovy
example-unity-project/keystores/: get-social-debug.keystore
unity-gradle-plugin/: build.gradle
unity-gradle-plugin/src/main/groovy/com/zasadnyy/gradle/unity/: UnityPlugin.groovy  UnityPluginException.groovy  UnityPluginExtension.groovy
unity-gradle-plugin/src/main/groovy/com/zasadnyy/gradle/unity/config/: AndroidBuildConfig.groovy  AndroidSigningConfig.groovy  BuildConfig.groovy  IosBuildConfig.groovy  IosScriptingBackend.groovy  IosSdkVersion.groovy  IosVersion.groovy  Platform.groovy
