plugins {
    id "com.zasadnyy.unity" version "0.1.1"
}

unity {
    common {
        bundleId 'im.getsocial.testapp'
        bundleVersion 'v0.1'
        logFile 'build.log'
        isDevelopmentBuild true
        scenes 'Assets/Scenes/MainScene.unity', 'Assets/Scenes/MainScene1.unity'
    }

    android {
        logFile 'build-android.log'
        splitApplicationBinary false
        bundleVersionCode 42
        signingConfigs {
            debug {
                storePath 'keystores/get-social-debug.keystore'
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
            release {
                storePath 'keystores/release.keystore'
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
        signingConfig signingConfigs.debug
        outputName "android-v${bundleVersionCode}-${signingConfig.name}.apk"
    }

    ios {
        logFile 'build-ios.log'
        shortBundleVersion 'v0.1'
        scriptingBackend 'Mono'
        sdkVersion 'SimulatorSDK'
        targetIosVersion 'iOS_4_0'
        outputName "ios-v${shortBundleVersion}"
    }
}